<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="ekikimeItem"
            type="blackground.ekikiyen.data.Ekikime" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_16">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{ekikimeItem.cardNumber}"
            android:paddingBottom="@dimen/margin_16"/>

        <TextView
            android:id="@+id/time_ago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/usage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>
